@Declarations
+ default
	function_name: setup
+ aproximar
	function_name: aproximar_cruzeiro
+ calcular_rota
	function_name: calcular_rota
+ recalcular
	function_name: recalcular_rota
+ desviar_obstaculo
	function_name: desviar_obstaculos_moveis
@FSM
+ default
	map_bottom_left_lat: -15.762866
	map_bottom_left_lng: -47.858645
	next_state: calcular_rota
+ calcular_rota
	x_coordinate: -15.762601, -15.761507, -15.762273
	y_coordinate: -47.857045, -47.857377, -47.858549
	next_state: aproximar,calcular_rota,terminate
+ aproximar
	obstacle_range: 1
	max_dist_from_route: 3
	wait_recalculate_time: 20
	recalculate_state: recalcular
	avoid_obstacle_state: desviar_obstaculo
	next_state: default
+ recalcular
+ desviar_obstaculo
	obstacle_inflation: 0.5
